<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6EP-Rj-nbd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z6f-sY-Rqs">
            <objects>
                <navigationController id="6EP-Rj-nbd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dym-KV-rdW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WlQ-3b-EOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbX-mg-2uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="134"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Initial View Controller" customClass="InitialViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-Ku-w3G">
                                <rect key="frame" x="135.66666666666666" y="346" width="142.99999999999997" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Take a Photo"/>
                                <connections>
                                    <segue destination="fAD-XP-g7e" kind="show" identifier="useCameraSegue" id="ds3-qH-lPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oup-DT-rwJ">
                                <rect key="frame" x="126.33333333333331" y="410" width="162" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="View Favorites"/>
                                <connections>
                                    <segue destination="72t-3S-v15" kind="show" identifier="viewFavoritesSegue" id="cbI-UM-eUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jls-KW-ABe">
                                <rect key="frame" x="126" y="282" width="162" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Select a Photo"/>
                                <connections>
                                    <segue destination="fAD-XP-g7e" kind="show" identifier="selectPhotoSegue" id="CaR-Zg-8kQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQT-Ku-w3G" firstAttribute="top" secondItem="jls-KW-ABe" secondAttribute="bottom" constant="20" id="6I0-uk-704"/>
                            <constraint firstItem="tQT-Ku-w3G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dnr-Ce-ASI"/>
                            <constraint firstItem="oup-DT-rwJ" firstAttribute="top" secondItem="tQT-Ku-w3G" secondAttribute="bottom" constant="20" id="Pti-uk-89w"/>
                            <constraint firstItem="tQT-Ku-w3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaw-pr-AKa"/>
                            <constraint firstItem="jls-KW-ABe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3q-cL-O3T"/>
                            <constraint firstItem="oup-DT-rwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8l-aB-AYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Kf-Ue-Jp6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="133.5832083958021"/>
        </scene>
        <!--Twitters Timeline Table View Controller-->
        <scene sceneID="A2I-t4-gPJ">
            <objects>
                <tableViewController storyboardIdentifier="TwittersTimelineTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xrp-4f-xqV" customClass="TwittersTimelineTableViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4H-Mv-G9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" id="0NW-yV-LwF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NW-yV-LwF" id="2cW-4c-liR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="TwitterCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xrp-4f-xqV" id="HxS-xm-ajn"/>
                            <outlet property="delegate" destination="xrp-4f-xqV" id="4Bf-DU-DPd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPk-bg-ozU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-500"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="NBI-BZ-L5D">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteTableViewController" title="Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="72t-3S-v15" customClass="FavoriteTableViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4OE-hc-K2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoritesLabel" id="tPT-8P-mzG" customClass="FavoritesLabelTableViewCell" customModule="WhatsThat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPT-8P-mzG" id="phm-tU-g9N">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-Zy-l4E">
                                            <rect key="frame" x="0.0" y="11" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="FavoritesLabel"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FavoriteLabel" destination="rIq-Zy-l4E" id="9Y7-8L-NbD"/>
                                    <segue destination="iAf-wg-dK6" kind="show" identifier="fromFavoritesSegue" id="Rvo-ga-lbG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72t-3S-v15" id="tig-kV-e8i"/>
                            <outlet property="delegate" destination="72t-3S-v15" id="3iG-wp-zYy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw1-JO-9YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="331"/>
        </scene>
        <!--Image Identification View Controller-->
        <scene sceneID="mIq-IG-FhN">
            <objects>
                <viewController id="fAD-XP-g7e" customClass="ImageIdentificationViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3X-z8-uJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-gA-whf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="364"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-xX-rrK">
                                <rect key="frame" x="0.0" y="372" width="414" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="identificationCell" id="18d-ba-7dZ" customClass="IdentificationLabelViewCell" customModule="WhatsThat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18d-ba-7dZ" id="w9w-Vp-4UW">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-Yf-okB">
                                                    <rect key="frame" x="15" y="11" width="358" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGq-Yf-okB" firstAttribute="top" secondItem="w9w-Vp-4UW" secondAttribute="topMargin" id="3ye-vh-xMN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xGq-Yf-okB" secondAttribute="trailing" id="Y1Y-D3-bKH"/>
                                                <constraint firstItem="xGq-Yf-okB" firstAttribute="bottom" secondItem="w9w-Vp-4UW" secondAttribute="bottomMargin" id="ekR-3A-yHI"/>
                                                <constraint firstItem="xGq-Yf-okB" firstAttribute="leading" secondItem="w9w-Vp-4UW" secondAttribute="leadingMargin" id="y7B-za-rJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="identificationCell">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="identificationLabel" destination="xGq-Yf-okB" id="s96-aW-XnU"/>
                                            <segue destination="iAf-wg-dK6" kind="show" identifier="viewDescriptionSegue" id="AvW-Vk-eEV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xE8-xX-rrK" firstAttribute="top" secondItem="5ag-gA-whf" secondAttribute="bottom" constant="8" id="FDg-A4-xhG" userLabel="Table View.top = Image View.bottom + 20"/>
                            <constraint firstItem="xE8-xX-rrK" firstAttribute="bottom" secondItem="BkC-Kv-egD" secondAttribute="bottom" id="PJo-6T-4fl"/>
                            <constraint firstItem="5ag-gA-whf" firstAttribute="height" secondItem="xE8-xX-rrK" secondAttribute="height" id="VAQ-DC-7sd"/>
                            <constraint firstItem="xE8-xX-rrK" firstAttribute="leading" secondItem="BkC-Kv-egD" secondAttribute="leading" id="Wa0-b8-l0h"/>
                            <constraint firstItem="5ag-gA-whf" firstAttribute="top" secondItem="U3X-z8-uJ1" secondAttribute="top" id="qjJ-PH-JLR"/>
                            <constraint firstItem="xE8-xX-rrK" firstAttribute="trailing" secondItem="BkC-Kv-egD" secondAttribute="trailing" id="v5E-wI-2to"/>
                            <constraint firstItem="5ag-gA-whf" firstAttribute="leading" secondItem="BkC-Kv-egD" secondAttribute="leading" id="vIP-aS-S0K"/>
                            <constraint firstItem="5ag-gA-whf" firstAttribute="trailing" secondItem="BkC-Kv-egD" secondAttribute="trailing" id="zyy-Px-hhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BkC-Kv-egD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5ag-gA-whf" id="xfv-RH-8xp"/>
                        <outlet property="tableView" destination="xE8-xX-rrK" id="UFQ-Bk-ZHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzo-dY-cCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-501"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="6lR-7Q-5Il">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iAf-wg-dK6" userLabel="Summary View Controller" customClass="SummaryViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaT-Gi-3cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="bottomRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-OD-gZd">
                                <rect key="frame" x="289.33333333333331" y="700" width="124.66666666666669" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-pm-moy">
                                <rect key="frame" x="0.0" y="700" width="125" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Wiki"/>
                                <connections>
                                    <action selector="showSafariView:" destination="iAf-wg-dK6" eventType="touchUpInside" id="2sg-lT-0Ri"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="IXm-ei-ERB">
                                <rect key="frame" x="0.0" y="115" width="414" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-Ce-NUa">
                                <rect key="frame" x="0.0" y="64" width="414" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-YD-Opo">
                                <rect key="frame" x="145" y="700" width="124.66666666666669" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tweets"/>
                                <connections>
                                    <segue destination="xrp-4f-xqV" kind="show" identifier="viewTweetsSegue" id="cxS-xR-IWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJQ-YD-Opo" firstAttribute="leading" secondItem="UzG-pm-moy" secondAttribute="trailing" constant="20" id="1WY-Yx-dER"/>
                            <constraint firstItem="oJQ-YD-Opo" firstAttribute="top" secondItem="IXm-ei-ERB" secondAttribute="bottom" constant="20" id="2Lx-by-yy9"/>
                            <constraint firstItem="jdI-Ce-NUa" firstAttribute="trailing" secondItem="3dC-7V-9n1" secondAttribute="trailing" id="3K2-DH-BGv"/>
                            <constraint firstItem="3uO-OD-gZd" firstAttribute="leading" secondItem="oJQ-YD-Opo" secondAttribute="trailing" constant="20" id="5Jn-8F-bEd"/>
                            <constraint firstItem="oJQ-YD-Opo" firstAttribute="centerX" secondItem="XaT-Gi-3cY" secondAttribute="centerX" id="9rB-2p-lNT"/>
                            <constraint firstItem="UzG-pm-moy" firstAttribute="bottom" secondItem="3dC-7V-9n1" secondAttribute="bottom" id="AZx-Va-cEM"/>
                            <constraint firstItem="oJQ-YD-Opo" firstAttribute="bottom" secondItem="3dC-7V-9n1" secondAttribute="bottom" id="Acx-B7-vDH"/>
                            <constraint firstItem="3uO-OD-gZd" firstAttribute="trailing" secondItem="3dC-7V-9n1" secondAttribute="trailing" id="HKf-gc-eXO"/>
                            <constraint firstItem="UzG-pm-moy" firstAttribute="width" secondItem="oJQ-YD-Opo" secondAttribute="width" id="WFp-ut-QF1"/>
                            <constraint firstItem="jdI-Ce-NUa" firstAttribute="leading" secondItem="3dC-7V-9n1" secondAttribute="leading" id="XRA-zO-0DE"/>
                            <constraint firstItem="jdI-Ce-NUa" firstAttribute="top" secondItem="3dC-7V-9n1" secondAttribute="top" id="YAc-0i-95K"/>
                            <constraint firstItem="UzG-pm-moy" firstAttribute="leading" secondItem="3dC-7V-9n1" secondAttribute="leading" id="bBP-av-lMB"/>
                            <constraint firstItem="IXm-ei-ERB" firstAttribute="trailing" secondItem="3dC-7V-9n1" secondAttribute="trailing" id="eMa-7b-1II"/>
                            <constraint firstItem="IXm-ei-ERB" firstAttribute="leading" secondItem="3dC-7V-9n1" secondAttribute="leading" id="k6b-QF-c7c"/>
                            <constraint firstItem="IXm-ei-ERB" firstAttribute="top" secondItem="jdI-Ce-NUa" secondAttribute="bottom" constant="20" id="u1A-mf-yzB"/>
                            <constraint firstItem="oJQ-YD-Opo" firstAttribute="width" secondItem="3uO-OD-gZd" secondAttribute="width" id="w7b-uV-iXG"/>
                            <constraint firstItem="3uO-OD-gZd" firstAttribute="bottom" secondItem="3dC-7V-9n1" secondAttribute="bottom" id="wyV-Di-qk9"/>
                            <constraint firstItem="oJQ-YD-Opo" firstAttribute="leading" secondItem="UzG-pm-moy" secondAttribute="trailing" constant="20" id="ylW-Hj-OsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dC-7V-9n1"/>
                    </view>
                    <navigationItem key="navigationItem" id="iXO-Gz-CsP" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="okY-rK-aw2">
                            <connections>
                                <action selector="saveFavorites:" destination="iAf-wg-dK6" id="Bvt-Ux-2g5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="IXm-ei-ERB" id="sYL-vI-xaO"/>
                        <outlet property="summaryLabel" destination="jdI-Ce-NUa" id="ZIB-nD-7wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPR-d3-OsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rvo-ga-lbG"/>
        <segue reference="CaR-Zg-8kQ"/>
    </inferredMetricsTieBreakers>
</document>
